# Maven-examples

./: dependency-reduced-pom.xml  pom.xml
src/main/java/uk/ucl/: Main.java
